:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* 980px / 16px = 61.25em
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
/* @media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}  */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

#navbar {
  position: fixed;
  top: 0;
  background-color: var(--main-red);
  width: 100%;
  height: 7rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  list-style: none;
}

.nav-list a {
  color: var(--main-white);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 400;
  padding: 2rem;
}

.nav-list a:hover {
  background-color: var(--main-blue);
}

/* welcome section 1 */

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-gray);
  color: var(--main-white);
  height: 100vh;
  width: 100%;
}

#welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}
/* project section 2 */
.projects-section {
  text-align: center;
  padding: 5rem 2rem;
  background: var(--main-blue);
}
.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 6rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

.project-image {
  height: calc(100% - 6.8rem);
  max-width: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  color: var(--main-white);
}

.project-title:hover {
  color: var(--main-red);
}

.btn {
  display: inline-block;
  font-weight: 700;
  padding: 2rem 4rem;
  border-radius: 10px;
  text-decoration: none;
  color: var(--main-white);
  background-color: var(--main-red);
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

/* contact section */
.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  background-color: var(--main-gray);
  padding: 0 2rem;
}
.contact-title > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-title > h2 {
    font-size: 4rem;
  }
}

.contact-title > p {
  font-style: italic;
}

#social {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
  text-decoration: none;
  color: var(--main-white);
  padding: 0 2rem;
}
.contact-details:hover {
  transform: translateY(8px);
}
i {
  margin: 1rem;
}

/* footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 4rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}
@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
